<html>
  <head>
  <link rel="stylesheet" href="Style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  </head>

  <body>
    <h1>link tree</h1>
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/thomas-melis-1b5593209/" target="_blank">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <img src="./Images/linkedin.png" width="30px" height="30">
        <span> - Linkedin</span>
      </a>
    </li>
    <li>
      <a href="https://open.spotify.com/user/3g179e8yxcyqne20s35ggt7pd?si=Rdibd6BrREWRLqlps9CFWQ&utm_source=native-share-menu" target="_blank">
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <img src="./Images/spotify.png" width="30px" height="30">
        <span> - Spotify</span>
      </a>
    </li>
    <!-- <li>
      <a href="snapchat.html">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <img src="./Images/snapchat.png" width="30px" height="30">
        <span> - Snapchat</span>
      </a>
    </li> -->
    <li>
      <a href="https://github.com/ThomasMelis" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <img src="./Images/github.png" width="30px" height="30">
        <span> - Github</span>
      </a>
    </li>
  </ul>
  </body>
    </html>